</head>
<body>

<nav>
    <link rel="stylesheet" href="css.css">
    <nav id="Navigation">
    <ul>
        <img src="logo.png"alt="warner logo height="50px" float=left" ></a>
        <li><a href="index.html" >Home</a>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="tvshows.html">TV Shows</a></li>
        <li><a href="gamesand apps.html">Games & Apps</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        </ul>
</nav>


    <!-- Slideshow for the top section -->
    <div class="top-slideshow-container">
        <div class="mySlides fade">
            <img src="OLIVER.jpg" height="50px"></a>
        </div>
        <div class="mySlides fade">
            <img src="wp12092461-shazam-fury-of-the-gods-movie-wallpapers.jpg">
        </div>
        <div class="mySlides fade">
            <img src="battyy.jpg">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


<p>

       
   

<p>
    <h1>WHAT'S HOT</h1>
    <div class="image-gallery">
        <figure>
            <img src="spider-man-across-the-spider-verse.jpg" alt="SHAZAM: FURY OF THE GODS MOVIE" height="250px"></a>
            <figcaption>SHAZAM</figcaption>
        </figure>
        <figure>
           <img src="pope exorsist.jpg" alt="KING RICHARD MOVIE" height="250px">
            <figcaption>THE MONKEY KING</figcaption>
        </figure>
        <figure>
            </a><img src="shazam2_keyart.jpg" alt="DUNE MOVIE" height="250px">
            <figcaption>THE FLASH</figcaption>
        </figure>
        <figure>
            <img src="batman_v_superman_dd_keyart.jpg" alt="THE MATRIX RESURRECTIONS MOVIE" height="250px">
            <figcaption>THE MATRIX RESURRECTIONS</figcaption>
        </figure>
        <figure>
            <img src="peacemaker_1400x2100_v1.jpg" alt="THE BATMAN MOVIE" height="250px">
            <figcaption>THE BATMAN</figcaption>
        </figure>
        <figure>
            <img src="niggas.jpeg" alt="ReadyPlayerOne_cropped" height="250px">
            <figcaption>BLACK ADAM</figcaption>
        </figure>
        <figure>
            <img src="nightcourt.jpg" alt="DC LEAGUE OF SUPER PETS MOVIE" height="250px">
            <figcaption>NINJA TUTLES</figcaption>
        </figure>
        <figure>
            <img src="King Richard Spoiler Free Movie Review.jpeg" alt="FANTASTIC BEASTS MOVIE" height="250px">
            <figcaption>KING RICHARD</figcaption>
        </figure>
    </div>
</body>

<footer>
    <p>&copy; 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
        <figure>
    <div class="social-media-links">
        <a href="https://www.youtube.com/user/WarnerBrosPictures/"><img src="youtube-logo.png" alt="YouTube"height="50px"float="center"></a>
        <a href="https://www.facebook.com/warnerbrosent/"><img src="facebook-logo.png" alt="Facebook"height="50px"float="center"></a>
        <a href="https://twitter.com/Warnerbros/"><img src="twitter-logo.png" alt="Twitter"height="50px"float="center"></a>
        <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="instagram-logo.png" alt="Instagram"height="50px"float="cente"></a>
    </div>
</footer>
<script src="javascript.js"></script>


</html>


